In [2]:
import pandas as pd

In [3]:
 maddison_new = pd.read_stata('https://www.rug.nl/ggdc/historicaldevelopment/maddison/data/mpd2018.dta')

In [4]:
maddison_new

,countrycode,country,year,cgdppc,rgdpnapc,pop,i_cig,i_bm
0,AFG,Afghanistan,1820.0,NaN,NaN,3280.0,NaN,NaN
1,AFG,Afghanistan,1870.0,NaN,NaN,4207.0,NaN,NaN
2,AFG,Afghanistan,1913.0,NaN,NaN,5730.0,NaN,NaN
3,AFG,Afghanistan,1950.0,2392.0,2392.0,8150.0,Extrapolated,NaN
4,AFG,Afghanistan,1951.0,2422.0,2422.0,8284.0,Extrapolated,NaN
...,...,...,...,...,...,...,...,...
19868,ZWE,Zimbabwe,2012.0,1623.0,1604.0,12620.0,Extrapolated,NaN
19869,ZWE,Zimbabwe,2013.0,1801.0,1604.0,13183.0,Extrapolated,NaN
19870,ZWE,Zimbabwe,2014.0,1797.0,1594.0,13772.0,Extrapolated,NaN
19871,ZWE,Zimbabwe,2015.0,1759.0,1560.0,14230.0,Extrapolated,NaN
19872,ZWE,Zimbabwe,2016.0,1729.0,1534.0,14547.0,Extrapolated,NaN

In [5]:
maddison_new['year'] = maddison_new.year.astype(int)
maddison_new

,countrycode,country,year,cgdppc,rgdpnapc,pop,i_cig,i_bm
0,AFG,Afghanistan,1820,NaN,NaN,3280.0,NaN,NaN
1,AFG,Afghanistan,1870,NaN,NaN,4207.0,NaN,NaN
2,AFG,Afghanistan,1913,NaN,NaN,5730.0,NaN,NaN
3,AFG,Afghanistan,1950,2392.0,2392.0,8150.0,Extrapolated,NaN
4,AFG,Afghanistan,1951,2422.0,2422.0,8284.0,Extrapolated,NaN
...,...,...,...,...,...,...,...,...
19868,ZWE,Zimbabwe,2012,1623.0,1604.0,12620.0,Extrapolated,NaN
19869,ZWE,Zimbabwe,2013,1801.0,1604.0,13183.0,Extrapolated,NaN
19870,ZWE,Zimbabwe,2014,1797.0,1594.0,13772.0,Extrapolated,NaN
19871,ZWE,Zimbabwe,2015,1759.0,1560.0,14230.0,Extrapolated,NaN
19872,ZWE,Zimbabwe,2016,1729.0,1534.0,14547.0,Extrapolated,NaN

In [19]:
import sys
if sys.version_info[0] >= 3:
    unicode = str

In [42]:
!pip3 install --upgrade xlrd

Requirement already satisfied: xlrd in c:\users\admin\anaconda3\envs\tensorflowenv\lib\site-packages (2.0.1)

In [45]:
import xlrd

In [46]:
maddison_old_gdppc =xlrd.open_workbook("http://www.ggdc.net/maddison/Historical_Statistics/horizontal-file_02-2010.xls",sheet_name="Population", skiprows=2)
maddison_old_gdppc

TypeError: open_workbook() got an unexpected keyword argument 'sheet_name'

In [22]:
maddison_old_gdppc = pd.read_csv("E:\\AKPROJECTS\\Eco-Growth\\PerCapitaGDP.csv",encoding="unicode_escape")
maddison_old_gdppc

,Per Capita GDP,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 190,Unnamed: 191,Unnamed: 192,Unnamed: 193,Unnamed: 194,Unnamed: 195,Unnamed: 196,Unnamed: 197,Unnamed: 198,Unnamed: 199
0,(1990 International Geary-Khamis dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1.0,NaN,1000.0,NaN,1500,NaN,1600,NaN,1700,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
2,Western Europe,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Austria,425.0,NaN,425.0,NaN,707,NaN,837,NaN,993,...,"20,065","20,691","20,813","20,956","21,165","21,627","22,141","22,893","23,674","24,131"
4,Belgium,450.0,NaN,425.0,NaN,875,NaN,976,NaN,"1,144",...,"19,964","20,656","20,761","21,033","21,206","21,802","22,247","22,882","23,447","23,655"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Total Africa,472.0,NaN,425.0,NaN,414,NaN,422,NaN,421,...,"1,431","1,447","1,471","1,483","1,518","1,558","1,604","1,664","1,724","1,780"
193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,World Average,467.0,NaN,453.0,NaN,566,NaN,596,NaN,615,...,"5,833","6,038","6,132","6,262","6,469","6,738","6,960","7,238","7,468","7,614"

In [24]:
maddison_old_pop=pd.read_csv("E:\\AKPROJECTS\\Eco-Growth\\Population.csv",encoding="unicode_escape")
maddison_old_pop

,Population,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 193,Unnamed: 194,Unnamed: 195,Unnamed: 196,Unnamed: 197,Unnamed: 198,Unnamed: 199,Unnamed: 200,Unnamed: 201,Unnamed: 202
0,(000 at mid-year),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1,NaN,1000,NaN,1500,NaN,1600,NaN,1700,...,2002,2003,2004,2005,2006,2007,2008,2009,NaN,2030
2,Western Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Austria,500,NaN,700,NaN,"2,000",NaN,"2,500",NaN,"2,500",...,"8,148","8,163","8,175","8,185","8,193","8,200","8,206","8,210",NaN,"8,120"
4,Belgium,300,NaN,400,NaN,"1,400",NaN,"1,600",NaN,"2,000",...,"10,312","10,331","10,348","10,364","10,379","10,392","10,404","10,414",NaN,"10,409"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Guadeloupe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,436,440,445,449,453,457,460,n.a.,NaN,523
276,Guyana (Fr.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,182,187,191,196,200,203,207,n.a.,NaN,273
277,Martinique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,422,426,430,433,436,439,442,n.a.,NaN,487
278,Reunion,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,744,755,766,777,788,798,809,n.a.,NaN,"1,025"
279,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"1,784","1,808","1,831","1,854","1,876","1,897","1,918",n.a.,NaN,"2,308"

In [25]:
maddison_old_pop.rename(columns={'Unnamed: 0':'Country'}, inplace=True)
maddison_old_gdppc.rename(columns={'Unnamed: 0':'Country'}, inplace=True)

In [26]:
maddison_old_pop = maddison_old_pop[[col for col in maddison_old_pop.columns if str(col).startswith('Unnamed')==False]]

In [27]:
maddison_old_pop

           Population
0    (000 at mid-year)
1                  NaN
2      Western Europe
3             Austria
4             Belgium
..                 ...
275         Guadeloupe
276       Guyana (Fr.)
277         Martinique
278           Reunion
279              Total

[280 rows x 1 columns]

In [28]:
maddison_old_gdppc = maddison_old_gdppc[[col for col in maddison_old_gdppc.columns if str(col).startswith('Unnamed')==False]]
maddison_old_gdppc

                                 Per Capita GDP
0    (1990 International Geary-Khamis dollars)
1                                           NaN
2                               Western Europe
3                                      Austria
4                                      Belgium
..                                          ...
192                               Total Africa
193                                         NaN
194                                         NaN
195                                         NaN
196                               World Average

[197 rows x 1 columns]

In [29]:
maddison_old_pop.columns = ['Country'] + ['pop_'+str(col) for col in maddison_old_pop.columns[1:]]

In [30]:
maddison_old_pop

               Country
0    (000 at mid-year)
1                  NaN
2      Western Europe
3             Austria
4             Belgium
..                 ...
275         Guadeloupe
276       Guyana (Fr.)
277         Martinique
278           Reunion
279              Total

[280 rows x 1 columns]

In [31]:
maddison_old_gdppc.columns = ['Country'] + ['gdppc_'+str(col) for col in maddison_old_gdppc.columns[1:]]

In [32]:
maddison_old_gdppc

                                        Country
0    (1990 International Geary-Khamis dollars)
1                                           NaN
2                               Western Europe
3                                      Austria
4                                      Belgium
..                                          ...
192                               Total Africa
193                                         NaN
194                                         NaN
195                                         NaN
196                               World Average

[197 rows x 1 columns]

In [35]:
maddison_old_gdppc = maddison_old_gdppc[[col for col in maddison_old_gdppc.columns if str(col).startswith('Unnamed')==False]]
maddison_old_gdppc.columns = ['Country'] + ['gdppc_'+str(col) for col in maddison_old_gdppc.columns[1:]]
maddison_old_gdppc

                                        Country
0    (1990 International Geary-Khamis dollars)
1                                           NaN
2                               Western Europe
3                                      Austria
4                                      Belgium
..                                          ...
192                               Total Africa
193                                         NaN
194                                         NaN
195                                         NaN
196                               World Average

[197 rows x 1 columns]

In [33]:
gdppc = maddison_old_gdppc.loc[maddison_old_gdppc.Country.apply(lambda x: str(x).upper().find('TOTAL')!=-1)].reset_index(drop=True)
gdppc = gdppc.dropna(subset=['gdppc_1'])
gdppc = gdppc.loc[2:]
gdppc['Country'] = gdppc.Country.str.replace('Total', '').str.replace('Countries', '').str.replace('\d+', '').str.replace('European', 'Europe').str.strip()
gdppc = gdppc.loc[gdppc.Country.apply(lambda x: x.find('USSR')==-1 and  x.find('West Asian')==-1)].reset_index(drop=True)
gdppc

KeyError: ['gdppc_1']